*{
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
}
body{
background-color:#faf5e4;
overflow-x:  hidden;


}
a{
    text-decoration: none;
    color: #004445;
}
html{
    scroll-behavior: smooth;
}
header{ 
   position: fixed;
    color:#004445;
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    width: 100vw;
    background-color: #faf5e4;
    z-index:10;

}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-right: 50px;
}
.name{
    margin-left:50px;
    font-size: 20px;

}
.hire-btn{
padding:10px 20px;
font-weight: 500;
 font-size: 15px;
  border: none;
  border-radius: 5px;
  background-color: #004445;
  color:#f8b400;
  transition: 0.1s;
}
.hire-btn:hover{
      background-color: #004445c9;
     color:white;
      scale:1.05;
}
main{
    height: 100vh;
   display: flex;
   padding-top: 10vh;
}
.left{
    display: flex;
    width: 50vw;
    align-items: center;
    justify-content: center;
   
   

}
.left img{
    width: 350px;
    border-radius: 50%;

}
.left img:hover{
  transform: scale(1,1) rotate(5deg);
  box-shadow: 0 0 25px rgba(0,0,0,0.4);
}
@keyframes float{
  0% {
    transform: translateY(0px);
  }
  50%{
    transform: translateY(-15px);
  }
}
.right{
    display: flex;
    align-items: center;
     width: 50vw;
     
}
.context{
   
    width:30vw
}
.context p{
    text-align:justify;
}
.context h1{
    font-size: 50px;
    color: #004445;
}
.context button{
    padding: 15px 30px;
    border: none;
    background-color: #004445;
    color:#f8b400;
    font-size:15px;
    border-radius:5px;
    transition:0.1s;

}
.context button:hover{
    background-color: #004445c9;
     color:white;
      scale:1.05;
}
.about{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.heading{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.heading h1{
    font-size: 50px;
    color: #004445;
}
.about-content{
    height: 70vh;
    width: 70vw;
    border-radius: 25px ;
    background-color:#004445;
    box-sizing: 10px 10px 0 black;
    transition: 0.2s;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
text-align: justify;
}
.about-content:hover{
   /* transform: translate(10px, -10px);*/
    box-shadow:0px 0px 20px black;
}
.letter{
    width: 60vw;
    font-size: 20px;
}
.header{
   
     height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #004445;
    font-size: 24px;
    font-weight: 600;
}
.services{

    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-grid{
   
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 300px 300px;
    gap: 40px;
}
.card{
    display: flex;
    align-items: center;
    border-radius: 20px;
    font-size: 25px;
    width: 320px;
    height: 230px;
    background-color: #004445;
    color: white;
    padding: 20px;
    transition: 0.2s;

}
.card h1{
    transition: 0.2s;
}
.card:hover{

transform: rotate(5deg);
box-shadow: 10px 10px 0 black;
}
.card h1:hover{
    transform: translate(20px);
}
.head{
    margin-top: 70px;
     height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #004445;
    font-size: 24px;
    font-weight: 600;    
}
  .contact{
    height: 70vh;
    display: flex;
  }
  .left-contact{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 90vh;
   
  }
  .right-contact{
    width: 50vw;
    height: 90vh;
    border: 5px solid black;
  }
  .left-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    width: 35vw;
  }
  .left-center h1{
font-size: 80px;
color: #004445;
  }
  .social-icons {
      margin-top: 30px;
    }

    .social-icons a {
      margin-right: 15px;
      display: inline-block;
    }

    .social-icons img {
      width: 40px;
      height: 40px;
      border-radius: 8px;
    }
.contact-right {
  
  flex: 1;
  display: flex;
  justify-content: center;
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  max-width: 350px;
  width: 100%;

}

.contact-form label {
  font-size: 16px;
  color: #004445;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: none;
  outline: none;
  border: 2px solid #004445;
  border-radius: 5px;
  font-size: 15px;
  background: none;
}
.contact-form input:focus,
.contact-form textarea:focus {
  border: 2px solid #f8b400; /* yellow focus */
}

#contact-btn {
  padding: 10px 20px;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  background-color: #004445;
  color: #f8b400;
  cursor: pointer;
  transition: all 0.3s;
}

#contact-btn:hover {
  background-color: #004445c9;
  color: #ffffff;
  transform:Â scale(1.05);
}
footer{

  display: flex;
  align-items: end;
  justify-content: space-between;
  height: 10vh;
  background-color:#004445;
}
footer span{
color: #faf5e4;
margin: 30px;
}





@media (max-width: 600px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 15px 0;
    gap: 10px;
  }

  .name {
    margin: 0;
    text-align: center;
  }
.nav-menu {
    flex-direction: column;
    gap: 10px;
    margin: 0;
  }

  .hire-btn {
    margin-top: 10px;
  }
}